<!DOCTYPE html>
<html>
    <head>
        <style>
        .nam{
            border: 2px solid black;
            text-align: center;
            margin: 5px;
            box-shadow: 5px;
            width: 500px;
            height: 500px;
            margin-left: 34%;
            margin-top: 10%;
            background-image:url(giay.png);
            }
            h1{
                margin-top: 35%;
                font-size: 40px;
                font-family: 'Rubik Bubbles', cursive;
            }
            button{
                margin-top: 40%;
                margin-left: 70%;
                background-color: white;
                color: red;
                width: 120px;
                height: 35px;
                font-size: 14px;
            }
            body{
                background-image: url(la.jpg);
            }
        </style>
    </head>
    <body>
        <div class="nam">
            <h1>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
                M PHŨ VL</h1>
                <button><a href="2.html">bấm cái này này</a></button>
        </div>
    </body>
</html>